apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mpich-example
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: mpich-example
    spec:
      containers:
      - name: mpich-example
        image: wroney/rpi-mpich-alpine:latest
        env:
      imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: mpich-example
  labels:
    name: mpich-example
spec:
  type: LoadBalancer
  ports:
  - port: 22
    targetPort: 22
  selector:
    name: mpich-example
      