apiVersion: apps/v1
kind: DaemonSet
metadata:
  app: mpich
spec:
  selector:
    matchLabels:
      app: mpich
  template:
    metadata:
      labels:
        app: mpich
    spec:
      nodeSelector:
        type: mpi
      containers:
      - name: mpich
        image: wroney/rpi-mpich-alpine:latest
        imagePullPolicy: Always
        resources:
          limits: 
            memory: 250Mi
          requests:
            cpu: 100m
            memory: 200Mi
---
apiVersion: v1
kind: Service
metadata:
  name: mpich
  labels:
    app: mpich
spec:
  type: LoadBalancer
  ports:
  - port: 22
    targetPort: 22
  selector:
    app: mpich
      